<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,1770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,420)" name="Clock"/>
    <comp lib="0" loc="(1680,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1900,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2400,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3420,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3460,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3560,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(860,1460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,1650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1370,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1380,1060)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1450,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1090)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1540,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1600,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,920)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1880,630)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1890,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1890,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1900,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1910,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,1310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2130,1150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2440,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2440,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2580,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2580,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2720,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2720,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2860,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2860,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3000,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3000,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3000,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3000,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3140,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3140,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3140,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3140,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3280,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3280,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3280,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3280,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3420,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3420,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3420,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3420,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1840,890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2400,1380)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3480,1480)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1750,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1750,580)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1750,640)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1750,700)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1750,760)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1750,820)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2000,730)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2000,780)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1100,770)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1170,770)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1240,770)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1340,1060)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1440,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1480,1060)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1870,990)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(2500,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2500,990)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2640,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2640,990)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2780,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2780,990)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2920,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2920,990)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3060,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3060,990)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3200,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3200,990)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3340,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3340,990)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3480,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3480,990)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,1710)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 11 22
21000 8808 14*0 21000 8808 204000 400 4*0
21000 8808 104000 400 4*0 21000 8808 24000
200008 400 0 0 0 21000 8808 24000
100008 400 0 0 0 21000 8808 24000
80010 400 0 0 0 21000 8808 24000
40010 400 0 0 0 21000 8808 60000
200008 400 0 0 0 21000 8808 60000
80010 400 0 0 0 21000 8808 180000
400 4*0 21000 8808 200004 400 4*0 21000
8808 2 400 4*0 21000 8808 1 400
4*0 21000 8808 6000 400 4*0 21000 8808
6*0 21000 8808 6*0 21000 8808 6*0 21000
8808 200020 10000 400 0 0 0 21000
8808 200060 10000 400 0 0 0 21000
8808 2000a0 10000 400 0 0 0 21000
8808 2000e0 10000 400 0 0 0 21000
8808 200120 10000 400 0 0 0 21000
8808 200160 10000 400 0 0 0 21000
8808 2001a0 10000 400 0 0 0 21000
8808 2001e0 10000 400 0 0 0 21000
8808 200220 10000 400 0 0 0 21000
8808 200260 10000 400 0 0 0 21000
8808 10000 400 28*0 21000 8808 14*0 21000
8808 204000 400 4*0 21000 8808 104000 400
4*0 21000 8808 24000 200008 400 0 0
0 21000 8808 24000 100008 400 0 0
0 21000 8808 24000 80010 400 0 0
0 21000 8808 24000 40010 400 0 0
0 21000 8808 60000 200008 400 0 0
0 21000 8808 60000 80010 400 0 0
0 21000 8808 180000 400 4*0 21000 8808
200004 400 4*0 21000 8808 2 400 4*0
21000 8808 1 400 4*0 21000 8808 6000
400 4*0 21000 8808 6000 400 4*0 21000
8808 6*0 21000 8808 6*0 21000 8808 200020
10000 400 0 0 0 21000 8808 200060
10000 400 0 0 0 21000 8808 2000a0
10000 400 0 0 0 21000 8808 2000e0
10000 400 0 0 0 21000 8808 200120
10000 400 0 0 0 21000 8808 200160
10000 400 0 0 0 21000 8808 2001a0
10000 400 0 0 0 21000 8808 2001e0
10000 400 0 0 0 21000 8808 200220
10000 400 0 0 0 21000 8808 200260
10000 400 0 0 0 21000 8808 10000
400 28*0 21000 8808 14*0 21000 8808 204000
400 4*0 21000 8808 104000 400 4*0 21000
8808 24000 200008 400 0 0 0 21000
8808 24000 100008 400 0 0 0 21000
8808 24000 80010 400 0 0 0 21000
8808 24000 40010 400 0 0 0 21000
8808 60000 200008 400 0 0 0 21000
8808 60000 80010 400 0 0 0 21000
8808 180000 400 4*0 21000 8808 200004 400
4*0 21000 8808 2 400 4*0 21000 8808
1 400 4*0 21000 8808 6000 400 4*0
21000 8808 6*0 21000 8808 6000 400 4*0
21000 8808 6*0 21000 8808 200020 10000 400
0 0 0 21000 8808 200060 10000 400
0 0 0 21000 8808 2000a0 10000 400
0 0 0 21000 8808 2000e0 10000 400
0 0 0 21000 8808 200120 10000 400
0 0 0 21000 8808 200160 10000 400
0 0 0 21000 8808 2001a0 10000 400
0 0 0 21000 8808 2001e0 10000 400
0 0 0 21000 8808 200220 10000 400
0 0 0 21000 8808 200260 10000 400
0 0 0 21000 8808 10000 400 28*0
21000 8808 14*0 21000 8808 204000 400 4*0
21000 8808 104000 400 4*0 21000 8808 24000
200008 400 0 0 0 21000 8808 24000
100008 400 0 0 0 21000 8808 24000
80010 400 0 0 0 21000 8808 24000
40010 400 0 0 0 21000 8808 60000
200008 400 0 0 0 21000 8808 60000
80010 400 0 0 0 21000 8808 180000
400 4*0 21000 8808 200004 400 4*0 21000
8808 2 400 4*0 21000 8808 1 400
4*0 21000 8808 6000 400 4*0 21000 8808
6000 400 4*0 21000 8808 6000 400 4*0
21000 8808 6*0 21000 8808 200020 10000 400
0 0 0 21000 8808 200060 10000 400
0 0 0 21000 8808 2000a0 10000 400
0 0 0 21000 8808 2000e0 10000 400
0 0 0 21000 8808 200120 10000 400
0 0 0 21000 8808 200160 10000 400
0 0 0 21000 8808 2001a0 10000 400
0 0 0 21000 8808 2001e0 10000 400
0 0 0 21000 8808 200220 10000 400
0 0 0 21000 8808 200260 10000 400
0 0 0 21000 8808 10000 400 28*0
21000 8808 14*0 21000 8808 204000 400 4*0
21000 8808 104000 400 4*0 21000 8808 24000
200008 400 0 0 0 21000 8808 24000
100008 400 0 0 0 21000 8808 24000
80010 400 0 0 0 21000 8808 24000
40010 400 0 0 0 21000 8808 60000
200008 400 0 0 0 21000 8808 60000
80010 400 0 0 0 21000 8808 180000
400 4*0 21000 8808 200004 400 4*0 21000
8808 2 400 4*0 21000 8808 1 400
4*0 21000 8808 6000 400 4*0 21000 8808
6*0 21000 8808 6*0 21000 8808 6000 400
4*0 21000 8808 200020 10000 400 0 0
0 21000 8808 200060 10000 400 0 0
0 21000 8808 2000a0 10000 400 0 0
0 21000 8808 2000e0 10000 400 0 0
0 21000 8808 200120 10000 400 0 0
0 21000 8808 200160 10000 400 0 0
0 21000 8808 2001a0 10000 400 0 0
0 21000 8808 2001e0 10000 400 0 0
0 21000 8808 200220 10000 400 0 0
0 21000 8808 200260 10000 400 0 0
0 21000 8808 10000 400 28*0 21000 8808
14*0 21000 8808 204000 400 4*0 21000 8808
104000 400 4*0 21000 8808 24000 200008 400
0 0 0 21000 8808 24000 100008 400
0 0 0 21000 8808 24000 80010 400
0 0 0 21000 8808 24000 40010 400
0 0 0 21000 8808 60000 200008 400
0 0 0 21000 8808 60000 80010 400
0 0 0 21000 8808 180000 400 4*0
21000 8808 200004 400 4*0 21000 8808 2
400 4*0 21000 8808 1 400 4*0 21000
8808 6000 400 4*0 21000 8808 6000 400
4*0 21000 8808 6*0 21000 8808 6000 400
4*0 21000 8808 200020 10000 400 0 0
0 21000 8808 200060 10000 400 0 0
0 21000 8808 2000a0 10000 400 0 0
0 21000 8808 2000e0 10000 400 0 0
0 21000 8808 200120 10000 400 0 0
0 21000 8808 200160 10000 400 0 0
0 21000 8808 2001a0 10000 400 0 0
0 21000 8808 2001e0 10000 400 0 0
0 21000 8808 200220 10000 400 0 0
0 21000 8808 200260 10000 400 0 0
0 21000 8808 10000 400 28*0 21000 8808
14*0 21000 8808 204000 400 4*0 21000 8808
104000 400 4*0 21000 8808 24000 200008 400
0 0 0 21000 8808 24000 100008 400
0 0 0 21000 8808 24000 80010 400
0 0 0 21000 8808 24000 40010 400
0 0 0 21000 8808 60000 200008 400
0 0 0 21000 8808 60000 80010 400
0 0 0 21000 8808 180000 400 4*0
21000 8808 200004 400 4*0 21000 8808 2
400 4*0 21000 8808 1 400 4*0 21000
8808 6000 400 4*0 21000 8808 6*0 21000
8808 6000 400 4*0 21000 8808 6000 400
4*0 21000 8808 200020 10000 400 0 0
0 21000 8808 200060 10000 400 0 0
0 21000 8808 2000a0 10000 400 0 0
0 21000 8808 2000e0 10000 400 0 0
0 21000 8808 200120 10000 400 0 0
0 21000 8808 200160 10000 400 0 0
0 21000 8808 2001a0 10000 400 0 0
0 21000 8808 2001e0 10000 400 0 0
0 21000 8808 200220 10000 400 0 0
0 21000 8808 200260 10000 400 0 0
0 21000 8808 10000 400 28*0 21000 8808
14*0 21000 8808 204000 400 4*0 21000 8808
104000 400 4*0 21000 8808 24000 200008 400
0 0 0 21000 8808 24000 100008 400
0 0 0 21000 8808 24000 80010 400
0 0 0 21000 8808 24000 40010 400
0 0 0 21000 8808 60000 200008 400
0 0 0 21000 8808 60000 80010 400
0 0 0 21000 8808 180000 400 4*0
21000 8808 200004 400 4*0 21000 8808 2
400 4*0 21000 8808 1 400 4*0 21000
8808 6000 400 4*0 21000 8808 6000 400
4*0 21000 8808 6000 400 4*0 21000 8808
6000 400 4*0 21000 8808 200020 10000 400
0 0 0 21000 8808 200060 10000 400
0 0 0 21000 8808 2000a0 10000 400
0 0 0 21000 8808 2000e0 10000 400
0 0 0 21000 8808 200120 10000 400
0 0 0 21000 8808 200160 10000 400
0 0 0 21000 8808 2001a0 10000 400
0 0 0 21000 8808 2001e0 10000 400
0 0 0 21000 8808 200220 10000 400
0 0 0 21000 8808 200260 10000 400
0 0 0 21000 8808 10000 400
</a>
      <a name="dataWidth" val="22"/>
    </comp>
    <comp lib="5" loc="(1870,1260)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1900,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1920,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1940,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1960,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1980,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2000,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2020,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2040,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2060,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2080,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2100,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2120,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2130,860)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="5" loc="(2140,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2160,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2180,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2200,1270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,710)" to="(1010,1750)"/>
    <wire from="(1010,710)" to="(1280,710)"/>
    <wire from="(1020,720)" to="(1020,1750)"/>
    <wire from="(1020,720)" to="(1390,720)"/>
    <wire from="(1030,730)" to="(1030,1750)"/>
    <wire from="(1030,730)" to="(1360,730)"/>
    <wire from="(1040,740)" to="(1040,1750)"/>
    <wire from="(1040,740)" to="(1470,740)"/>
    <wire from="(1050,780)" to="(1050,1750)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(1060,1020)" to="(1060,1750)"/>
    <wire from="(1060,1020)" to="(1120,1020)"/>
    <wire from="(1060,770)" to="(1060,920)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(1060,920)" to="(1200,920)"/>
    <wire from="(1070,1030)" to="(1070,1750)"/>
    <wire from="(1070,1030)" to="(1190,1030)"/>
    <wire from="(1080,1040)" to="(1080,1750)"/>
    <wire from="(1080,1040)" to="(1260,1040)"/>
    <wire from="(1080,790)" to="(1080,900)"/>
    <wire from="(1080,900)" to="(1150,900)"/>
    <wire from="(1090,1290)" to="(1090,1750)"/>
    <wire from="(1090,1290)" to="(1290,1290)"/>
    <wire from="(1090,790)" to="(1090,880)"/>
    <wire from="(1090,880)" to="(1160,880)"/>
    <wire from="(1100,1300)" to="(1100,1750)"/>
    <wire from="(1100,1300)" to="(1370,1300)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(1110,1310)" to="(1110,1750)"/>
    <wire from="(1110,1310)" to="(1280,1310)"/>
    <wire from="(1110,770)" to="(1110,960)"/>
    <wire from="(1110,960)" to="(1580,960)"/>
    <wire from="(1120,1320)" to="(1120,1750)"/>
    <wire from="(1120,1320)" to="(1400,1320)"/>
    <wire from="(1120,780)" to="(1120,1020)"/>
    <wire from="(1120,780)" to="(1140,780)"/>
    <wire from="(1130,1020)" to="(1710,1020)"/>
    <wire from="(1130,1330)" to="(1130,1750)"/>
    <wire from="(1130,1330)" to="(1660,1330)"/>
    <wire from="(1130,770)" to="(1130,1020)"/>
    <wire from="(1130,770)" to="(1140,770)"/>
    <wire from="(1140,1340)" to="(1140,1750)"/>
    <wire from="(1140,1340)" to="(1670,1340)"/>
    <wire from="(1150,1350)" to="(1150,1750)"/>
    <wire from="(1150,1350)" to="(1680,1350)"/>
    <wire from="(1150,790)" to="(1150,900)"/>
    <wire from="(1150,900)" to="(1220,900)"/>
    <wire from="(1160,1360)" to="(1160,1750)"/>
    <wire from="(1160,1360)" to="(1690,1360)"/>
    <wire from="(1160,790)" to="(1160,880)"/>
    <wire from="(1160,880)" to="(1230,880)"/>
    <wire from="(1170,1370)" to="(1170,1750)"/>
    <wire from="(1170,1370)" to="(1700,1370)"/>
    <wire from="(1170,770)" to="(1180,770)"/>
    <wire from="(1180,1380)" to="(1180,1750)"/>
    <wire from="(1180,1380)" to="(1830,1380)"/>
    <wire from="(1180,770)" to="(1180,980)"/>
    <wire from="(1180,980)" to="(1590,980)"/>
    <wire from="(1190,1390)" to="(1190,1750)"/>
    <wire from="(1190,1390)" to="(1840,1390)"/>
    <wire from="(1190,780)" to="(1190,1030)"/>
    <wire from="(1190,780)" to="(1210,780)"/>
    <wire from="(1200,1400)" to="(1200,1750)"/>
    <wire from="(1200,1400)" to="(1850,1400)"/>
    <wire from="(1200,770)" to="(1200,920)"/>
    <wire from="(1200,770)" to="(1210,770)"/>
    <wire from="(1200,920)" to="(1530,920)"/>
    <wire from="(1210,1430)" to="(1210,1750)"/>
    <wire from="(1210,1430)" to="(3580,1430)"/>
    <wire from="(1220,1440)" to="(1220,1750)"/>
    <wire from="(1220,1440)" to="(2390,1440)"/>
    <wire from="(1220,790)" to="(1220,900)"/>
    <wire from="(1220,900)" to="(1520,900)"/>
    <wire from="(1230,790)" to="(1230,880)"/>
    <wire from="(1230,880)" to="(1510,880)"/>
    <wire from="(1240,770)" to="(1250,770)"/>
    <wire from="(1250,1000)" to="(1600,1000)"/>
    <wire from="(1250,770)" to="(1250,1000)"/>
    <wire from="(1250,770)" to="(1270,770)"/>
    <wire from="(1260,860)" to="(1260,1040)"/>
    <wire from="(1260,860)" to="(1350,860)"/>
    <wire from="(1280,1070)" to="(1280,1310)"/>
    <wire from="(1280,1070)" to="(1310,1070)"/>
    <wire from="(1280,520)" to="(1280,710)"/>
    <wire from="(1280,520)" to="(1300,520)"/>
    <wire from="(1290,1050)" to="(1290,1290)"/>
    <wire from="(1290,1050)" to="(1310,1050)"/>
    <wire from="(1290,510)" to="(1290,620)"/>
    <wire from="(1290,510)" to="(1300,510)"/>
    <wire from="(1290,620)" to="(1400,620)"/>
    <wire from="(1300,1060)" to="(1300,1210)"/>
    <wire from="(1300,1060)" to="(1310,1060)"/>
    <wire from="(1300,1210)" to="(1530,1210)"/>
    <wire from="(1310,530)" to="(1310,600)"/>
    <wire from="(1310,600)" to="(1420,600)"/>
    <wire from="(1320,1080)" to="(1320,1190)"/>
    <wire from="(1320,1190)" to="(1460,1190)"/>
    <wire from="(1320,530)" to="(1320,580)"/>
    <wire from="(1320,580)" to="(1430,580)"/>
    <wire from="(1330,1080)" to="(1330,1170)"/>
    <wire from="(1330,1170)" to="(1410,1170)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(1330,790)" to="(1330,830)"/>
    <wire from="(1340,1060)" to="(1350,1060)"/>
    <wire from="(1340,510)" to="(1340,660)"/>
    <wire from="(1340,510)" to="(1350,510)"/>
    <wire from="(1340,660)" to="(1550,660)"/>
    <wire from="(1340,790)" to="(1340,830)"/>
    <wire from="(1350,1060)" to="(1350,1250)"/>
    <wire from="(1350,1060)" to="(1360,1060)"/>
    <wire from="(1350,1250)" to="(1620,1250)"/>
    <wire from="(1350,790)" to="(1350,830)"/>
    <wire from="(1360,520)" to="(1360,730)"/>
    <wire from="(1360,790)" to="(1360,830)"/>
    <wire from="(1360,870)" to="(1360,940)"/>
    <wire from="(1360,940)" to="(1530,940)"/>
    <wire from="(1370,1070)" to="(1370,1300)"/>
    <wire from="(1370,510)" to="(1380,510)"/>
    <wire from="(1370,790)" to="(1370,830)"/>
    <wire from="(1380,1060)" to="(1390,1060)"/>
    <wire from="(1380,510)" to="(1380,640)"/>
    <wire from="(1380,640)" to="(1490,640)"/>
    <wire from="(1380,790)" to="(1380,830)"/>
    <wire from="(1390,1060)" to="(1390,1230)"/>
    <wire from="(1390,1230)" to="(1530,1230)"/>
    <wire from="(1390,520)" to="(1390,720)"/>
    <wire from="(1390,520)" to="(1410,520)"/>
    <wire from="(1390,790)" to="(1390,830)"/>
    <wire from="(1400,1130)" to="(1400,1320)"/>
    <wire from="(1400,1130)" to="(1420,1130)"/>
    <wire from="(1400,510)" to="(1400,620)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1400,620)" to="(1530,620)"/>
    <wire from="(1400,790)" to="(1400,830)"/>
    <wire from="(1410,1150)" to="(1410,1170)"/>
    <wire from="(1410,1150)" to="(1420,1150)"/>
    <wire from="(1410,1170)" to="(1510,1170)"/>
    <wire from="(1410,790)" to="(1410,830)"/>
    <wire from="(1420,530)" to="(1420,600)"/>
    <wire from="(1420,600)" to="(1520,600)"/>
    <wire from="(1420,790)" to="(1420,830)"/>
    <wire from="(1430,530)" to="(1430,580)"/>
    <wire from="(1430,580)" to="(1510,580)"/>
    <wire from="(1430,790)" to="(1430,830)"/>
    <wire from="(1440,510)" to="(1450,510)"/>
    <wire from="(1450,1140)" to="(1470,1140)"/>
    <wire from="(1450,510)" to="(1450,680)"/>
    <wire from="(1450,510)" to="(1460,510)"/>
    <wire from="(1450,680)" to="(1560,680)"/>
    <wire from="(1460,1080)" to="(1460,1090)"/>
    <wire from="(1460,1110)" to="(1460,1190)"/>
    <wire from="(1460,1190)" to="(1520,1190)"/>
    <wire from="(1470,1080)" to="(1470,1140)"/>
    <wire from="(1470,520)" to="(1470,740)"/>
    <wire from="(1480,1060)" to="(1490,1060)"/>
    <wire from="(1480,510)" to="(1490,510)"/>
    <wire from="(1490,1060)" to="(1490,1270)"/>
    <wire from="(1490,1270)" to="(1630,1270)"/>
    <wire from="(1490,510)" to="(1490,640)"/>
    <wire from="(1490,640)" to="(1530,640)"/>
    <wire from="(1510,1170)" to="(1510,1260)"/>
    <wire from="(1510,1260)" to="(1510,1410)"/>
    <wire from="(1510,1260)" to="(1870,1260)"/>
    <wire from="(1510,1410)" to="(1510,1950)"/>
    <wire from="(1510,1410)" to="(3540,1410)"/>
    <wire from="(1510,440)" to="(1510,580)"/>
    <wire from="(1510,440)" to="(1520,440)"/>
    <wire from="(1510,580)" to="(1510,880)"/>
    <wire from="(1510,880)" to="(1510,1170)"/>
    <wire from="(1520,1160)" to="(1520,1190)"/>
    <wire from="(1520,1160)" to="(1850,1160)"/>
    <wire from="(1520,1190)" to="(1520,1420)"/>
    <wire from="(1520,1420)" to="(1520,1950)"/>
    <wire from="(1520,1420)" to="(3550,1420)"/>
    <wire from="(1520,460)" to="(1520,600)"/>
    <wire from="(1520,460)" to="(1620,460)"/>
    <wire from="(1520,600)" to="(1520,900)"/>
    <wire from="(1520,900)" to="(1520,1160)"/>
    <wire from="(1530,1180)" to="(1530,1200)"/>
    <wire from="(1530,1180)" to="(1860,1180)"/>
    <wire from="(1530,1200)" to="(1530,1210)"/>
    <wire from="(1530,1200)" to="(2130,1200)"/>
    <wire from="(1530,1210)" to="(1530,1230)"/>
    <wire from="(1530,1230)" to="(1530,1320)"/>
    <wire from="(1530,1320)" to="(1530,1950)"/>
    <wire from="(1530,1320)" to="(2060,1320)"/>
    <wire from="(1530,470)" to="(1530,620)"/>
    <wire from="(1530,620)" to="(1530,640)"/>
    <wire from="(1530,640)" to="(1530,920)"/>
    <wire from="(1530,920)" to="(1530,930)"/>
    <wire from="(1530,930)" to="(1530,940)"/>
    <wire from="(1530,930)" to="(1840,930)"/>
    <wire from="(1530,940)" to="(1530,1180)"/>
    <wire from="(1540,440)" to="(1570,440)"/>
    <wire from="(1550,1530)" to="(1550,1950)"/>
    <wire from="(1550,1530)" to="(2340,1530)"/>
    <wire from="(1550,470)" to="(1550,480)"/>
    <wire from="(1550,480)" to="(1550,660)"/>
    <wire from="(1550,480)" to="(1660,480)"/>
    <wire from="(1550,660)" to="(1550,1530)"/>
    <wire from="(1560,1540)" to="(1560,1950)"/>
    <wire from="(1560,1540)" to="(3420,1540)"/>
    <wire from="(1560,420)" to="(1570,420)"/>
    <wire from="(1560,470)" to="(1560,490)"/>
    <wire from="(1560,490)" to="(1560,680)"/>
    <wire from="(1560,490)" to="(1670,490)"/>
    <wire from="(1560,680)" to="(1560,1540)"/>
    <wire from="(1580,1220)" to="(1580,1950)"/>
    <wire from="(1580,1220)" to="(1770,1220)"/>
    <wire from="(1580,470)" to="(1580,960)"/>
    <wire from="(1580,960)" to="(1580,1220)"/>
    <wire from="(1590,1460)" to="(1590,1950)"/>
    <wire from="(1590,470)" to="(1590,980)"/>
    <wire from="(1590,980)" to="(1590,1460)"/>
    <wire from="(1600,1000)" to="(1600,1560)"/>
    <wire from="(1600,1560)" to="(1600,1950)"/>
    <wire from="(1600,430)" to="(1620,430)"/>
    <wire from="(1600,470)" to="(1600,1000)"/>
    <wire from="(1620,1250)" to="(1620,1950)"/>
    <wire from="(1620,430)" to="(1620,460)"/>
    <wire from="(1620,470)" to="(1620,1250)"/>
    <wire from="(1630,1270)" to="(1630,1650)"/>
    <wire from="(1630,1650)" to="(1630,1950)"/>
    <wire from="(1630,470)" to="(1630,1270)"/>
    <wire from="(1660,480)" to="(1660,510)"/>
    <wire from="(1660,480)" to="(1930,480)"/>
    <wire from="(1660,510)" to="(1660,570)"/>
    <wire from="(1660,510)" to="(1710,510)"/>
    <wire from="(1660,570)" to="(1660,630)"/>
    <wire from="(1660,570)" to="(1710,570)"/>
    <wire from="(1660,630)" to="(1660,690)"/>
    <wire from="(1660,630)" to="(1710,630)"/>
    <wire from="(1660,690)" to="(1660,750)"/>
    <wire from="(1660,690)" to="(1710,690)"/>
    <wire from="(1660,750)" to="(1660,810)"/>
    <wire from="(1660,750)" to="(1710,750)"/>
    <wire from="(1660,810)" to="(1710,810)"/>
    <wire from="(1660,900)" to="(1660,1330)"/>
    <wire from="(1670,490)" to="(1670,530)"/>
    <wire from="(1670,490)" to="(1940,490)"/>
    <wire from="(1670,530)" to="(1670,590)"/>
    <wire from="(1670,530)" to="(1710,530)"/>
    <wire from="(1670,590)" to="(1670,650)"/>
    <wire from="(1670,590)" to="(1710,590)"/>
    <wire from="(1670,650)" to="(1670,710)"/>
    <wire from="(1670,650)" to="(1710,650)"/>
    <wire from="(1670,710)" to="(1670,790)"/>
    <wire from="(1670,710)" to="(1710,710)"/>
    <wire from="(1670,790)" to="(1670,850)"/>
    <wire from="(1670,790)" to="(1680,790)"/>
    <wire from="(1670,850)" to="(1680,850)"/>
    <wire from="(1670,900)" to="(1670,1340)"/>
    <wire from="(1680,900)" to="(1680,1350)"/>
    <wire from="(1690,900)" to="(1690,1360)"/>
    <wire from="(1700,770)" to="(1710,770)"/>
    <wire from="(1700,830)" to="(1710,830)"/>
    <wire from="(1700,880)" to="(1750,880)"/>
    <wire from="(1700,910)" to="(1700,1370)"/>
    <wire from="(1700,910)" to="(1830,910)"/>
    <wire from="(1710,940)" to="(1710,1020)"/>
    <wire from="(1710,940)" to="(2010,940)"/>
    <wire from="(1730,540)" to="(1730,550)"/>
    <wire from="(1730,550)" to="(1810,550)"/>
    <wire from="(1730,600)" to="(1730,610)"/>
    <wire from="(1730,610)" to="(1800,610)"/>
    <wire from="(1750,520)" to="(1760,520)"/>
    <wire from="(1750,580)" to="(1770,580)"/>
    <wire from="(1750,640)" to="(1780,640)"/>
    <wire from="(1750,700)" to="(1790,700)"/>
    <wire from="(1750,760)" to="(1800,760)"/>
    <wire from="(1750,820)" to="(1810,820)"/>
    <wire from="(1760,520)" to="(1760,870)"/>
    <wire from="(1770,1050)" to="(1770,1220)"/>
    <wire from="(1770,1050)" to="(1780,1050)"/>
    <wire from="(1770,1220)" to="(2150,1220)"/>
    <wire from="(1770,580)" to="(1770,870)"/>
    <wire from="(1780,640)" to="(1780,870)"/>
    <wire from="(1790,700)" to="(1790,870)"/>
    <wire from="(1800,610)" to="(1800,690)"/>
    <wire from="(1800,690)" to="(1880,690)"/>
    <wire from="(1800,760)" to="(1800,870)"/>
    <wire from="(1810,550)" to="(1810,670)"/>
    <wire from="(1810,670)" to="(1880,670)"/>
    <wire from="(1810,820)" to="(1810,870)"/>
    <wire from="(1820,1000)" to="(1870,1000)"/>
    <wire from="(1820,520)" to="(1820,870)"/>
    <wire from="(1820,520)" to="(1900,520)"/>
    <wire from="(1830,1020)" to="(1830,1380)"/>
    <wire from="(1830,1020)" to="(1870,1020)"/>
    <wire from="(1830,550)" to="(1830,870)"/>
    <wire from="(1830,550)" to="(1890,550)"/>
    <wire from="(1840,1140)" to="(1840,1390)"/>
    <wire from="(1840,1140)" to="(2120,1140)"/>
    <wire from="(1840,590)" to="(1840,870)"/>
    <wire from="(1840,590)" to="(1890,590)"/>
    <wire from="(1840,890)" to="(1840,900)"/>
    <wire from="(1840,920)" to="(1840,930)"/>
    <wire from="(1850,1030)" to="(1850,1160)"/>
    <wire from="(1850,1030)" to="(1870,1030)"/>
    <wire from="(1850,1160)" to="(2150,1160)"/>
    <wire from="(1850,1300)" to="(1850,1400)"/>
    <wire from="(1850,1300)" to="(2050,1300)"/>
    <wire from="(1850,630)" to="(1850,870)"/>
    <wire from="(1850,630)" to="(1880,630)"/>
    <wire from="(1860,1050)" to="(1860,1180)"/>
    <wire from="(1860,1050)" to="(1870,1050)"/>
    <wire from="(1860,1180)" to="(2150,1180)"/>
    <wire from="(1900,740)" to="(1960,740)"/>
    <wire from="(1910,680)" to="(2040,680)"/>
    <wire from="(1920,520)" to="(1930,520)"/>
    <wire from="(1920,540)" to="(1930,540)"/>
    <wire from="(1920,560)" to="(1940,560)"/>
    <wire from="(1920,580)" to="(1930,580)"/>
    <wire from="(1920,600)" to="(1940,600)"/>
    <wire from="(1920,620)" to="(1930,620)"/>
    <wire from="(1920,640)" to="(1940,640)"/>
    <wire from="(1930,480)" to="(1930,520)"/>
    <wire from="(1930,520)" to="(1930,540)"/>
    <wire from="(1930,540)" to="(1930,580)"/>
    <wire from="(1930,580)" to="(1930,620)"/>
    <wire from="(1930,620)" to="(1930,720)"/>
    <wire from="(1930,720)" to="(1930,770)"/>
    <wire from="(1930,720)" to="(1960,720)"/>
    <wire from="(1930,770)" to="(1960,770)"/>
    <wire from="(1940,490)" to="(1940,560)"/>
    <wire from="(1940,560)" to="(1940,600)"/>
    <wire from="(1940,600)" to="(1940,640)"/>
    <wire from="(1940,640)" to="(1940,790)"/>
    <wire from="(1940,790)" to="(1960,790)"/>
    <wire from="(2000,730)" to="(2030,730)"/>
    <wire from="(2000,780)" to="(2020,780)"/>
    <wire from="(2020,780)" to="(2020,920)"/>
    <wire from="(2030,730)" to="(2030,920)"/>
    <wire from="(2040,680)" to="(2040,920)"/>
    <wire from="(2060,1310)" to="(2060,1320)"/>
    <wire from="(2110,1050)" to="(2130,1050)"/>
    <wire from="(2130,1050)" to="(2130,1130)"/>
    <wire from="(2130,1150)" to="(2130,1200)"/>
    <wire from="(2130,1200)" to="(2150,1200)"/>
    <wire from="(2130,860)" to="(2130,870)"/>
    <wire from="(2130,870)" to="(2510,870)"/>
    <wire from="(2140,860)" to="(2140,880)"/>
    <wire from="(2140,880)" to="(2650,880)"/>
    <wire from="(2150,860)" to="(2150,890)"/>
    <wire from="(2150,890)" to="(2790,890)"/>
    <wire from="(2160,860)" to="(2160,900)"/>
    <wire from="(2160,900)" to="(2930,900)"/>
    <wire from="(2170,860)" to="(2170,910)"/>
    <wire from="(2170,910)" to="(3070,910)"/>
    <wire from="(2180,860)" to="(2180,920)"/>
    <wire from="(2180,920)" to="(3210,920)"/>
    <wire from="(2190,860)" to="(2190,930)"/>
    <wire from="(2190,930)" to="(3350,930)"/>
    <wire from="(2200,860)" to="(2200,940)"/>
    <wire from="(2200,940)" to="(3490,940)"/>
    <wire from="(2210,1140)" to="(2510,1140)"/>
    <wire from="(2210,860)" to="(2210,1140)"/>
    <wire from="(2220,1150)" to="(2650,1150)"/>
    <wire from="(2220,860)" to="(2220,1150)"/>
    <wire from="(2230,1160)" to="(2790,1160)"/>
    <wire from="(2230,860)" to="(2230,1160)"/>
    <wire from="(2240,1170)" to="(2930,1170)"/>
    <wire from="(2240,860)" to="(2240,1170)"/>
    <wire from="(2250,1180)" to="(3070,1180)"/>
    <wire from="(2250,860)" to="(2250,1180)"/>
    <wire from="(2260,1190)" to="(3210,1190)"/>
    <wire from="(2260,860)" to="(2260,1190)"/>
    <wire from="(2270,1200)" to="(3350,1200)"/>
    <wire from="(2270,860)" to="(2270,1200)"/>
    <wire from="(2280,1210)" to="(3490,1210)"/>
    <wire from="(2280,860)" to="(2280,1210)"/>
    <wire from="(2340,1490)" to="(2340,1530)"/>
    <wire from="(2350,1060)" to="(2400,1060)"/>
    <wire from="(2350,1080)" to="(2480,1080)"/>
    <wire from="(2350,1100)" to="(2380,1100)"/>
    <wire from="(2350,1120)" to="(2390,1120)"/>
    <wire from="(2350,780)" to="(2400,780)"/>
    <wire from="(2350,800)" to="(2480,800)"/>
    <wire from="(2350,820)" to="(2380,820)"/>
    <wire from="(2350,840)" to="(2390,840)"/>
    <wire from="(2380,1000)" to="(2380,1100)"/>
    <wire from="(2380,1000)" to="(2410,1000)"/>
    <wire from="(2380,1100)" to="(2520,1100)"/>
    <wire from="(2380,720)" to="(2380,820)"/>
    <wire from="(2380,720)" to="(2410,720)"/>
    <wire from="(2380,820)" to="(2520,820)"/>
    <wire from="(2390,1020)" to="(2390,1120)"/>
    <wire from="(2390,1020)" to="(2410,1020)"/>
    <wire from="(2390,1120)" to="(2530,1120)"/>
    <wire from="(2390,1380)" to="(2390,1440)"/>
    <wire from="(2390,680)" to="(2390,700)"/>
    <wire from="(2390,680)" to="(2520,680)"/>
    <wire from="(2390,700)" to="(2410,700)"/>
    <wire from="(2390,740)" to="(2390,840)"/>
    <wire from="(2390,740)" to="(2410,740)"/>
    <wire from="(2390,840)" to="(2530,840)"/>
    <wire from="(2390,960)" to="(2390,980)"/>
    <wire from="(2390,960)" to="(2520,960)"/>
    <wire from="(2390,980)" to="(2410,980)"/>
    <wire from="(2400,1040)" to="(2400,1060)"/>
    <wire from="(2400,1040)" to="(2410,1040)"/>
    <wire from="(2400,1060)" to="(2540,1060)"/>
    <wire from="(2400,1380)" to="(2400,1450)"/>
    <wire from="(2400,760)" to="(2400,780)"/>
    <wire from="(2400,760)" to="(2410,760)"/>
    <wire from="(2400,780)" to="(2540,780)"/>
    <wire from="(2420,1220)" to="(3600,1220)"/>
    <wire from="(2420,1230)" to="(3610,1230)"/>
    <wire from="(2420,1240)" to="(3620,1240)"/>
    <wire from="(2420,1250)" to="(3630,1250)"/>
    <wire from="(2420,1260)" to="(3640,1260)"/>
    <wire from="(2420,1270)" to="(3650,1270)"/>
    <wire from="(2420,1280)" to="(3660,1280)"/>
    <wire from="(2420,1290)" to="(3670,1290)"/>
    <wire from="(2420,1300)" to="(2450,1300)"/>
    <wire from="(2420,1310)" to="(2590,1310)"/>
    <wire from="(2420,1320)" to="(2730,1320)"/>
    <wire from="(2420,1330)" to="(2870,1330)"/>
    <wire from="(2420,1340)" to="(3010,1340)"/>
    <wire from="(2420,1350)" to="(3150,1350)"/>
    <wire from="(2420,1360)" to="(3290,1360)"/>
    <wire from="(2420,1370)" to="(3430,1370)"/>
    <wire from="(2440,1030)" to="(2490,1030)"/>
    <wire from="(2440,710)" to="(2470,710)"/>
    <wire from="(2440,750)" to="(2490,750)"/>
    <wire from="(2440,990)" to="(2470,990)"/>
    <wire from="(2450,1000)" to="(2450,1300)"/>
    <wire from="(2450,1000)" to="(2470,1000)"/>
    <wire from="(2450,720)" to="(2450,860)"/>
    <wire from="(2450,720)" to="(2470,720)"/>
    <wire from="(2450,860)" to="(3600,860)"/>
    <wire from="(2480,1010)" to="(2480,1080)"/>
    <wire from="(2480,1080)" to="(2620,1080)"/>
    <wire from="(2480,730)" to="(2480,800)"/>
    <wire from="(2480,800)" to="(2620,800)"/>
    <wire from="(2490,1010)" to="(2490,1030)"/>
    <wire from="(2490,730)" to="(2490,750)"/>
    <wire from="(2500,710)" to="(2510,710)"/>
    <wire from="(2500,990)" to="(2510,990)"/>
    <wire from="(2510,710)" to="(2510,870)"/>
    <wire from="(2510,710)" to="(2520,710)"/>
    <wire from="(2510,990)" to="(2510,1140)"/>
    <wire from="(2510,990)" to="(2520,990)"/>
    <wire from="(2520,1000)" to="(2520,1100)"/>
    <wire from="(2520,1000)" to="(2550,1000)"/>
    <wire from="(2520,1100)" to="(2660,1100)"/>
    <wire from="(2520,680)" to="(2520,710)"/>
    <wire from="(2520,720)" to="(2520,820)"/>
    <wire from="(2520,720)" to="(2550,720)"/>
    <wire from="(2520,820)" to="(2660,820)"/>
    <wire from="(2520,960)" to="(2520,990)"/>
    <wire from="(2530,1020)" to="(2530,1120)"/>
    <wire from="(2530,1020)" to="(2550,1020)"/>
    <wire from="(2530,1120)" to="(2670,1120)"/>
    <wire from="(2530,680)" to="(2530,700)"/>
    <wire from="(2530,680)" to="(2660,680)"/>
    <wire from="(2530,700)" to="(2550,700)"/>
    <wire from="(2530,740)" to="(2530,840)"/>
    <wire from="(2530,740)" to="(2550,740)"/>
    <wire from="(2530,840)" to="(2670,840)"/>
    <wire from="(2530,960)" to="(2530,980)"/>
    <wire from="(2530,960)" to="(2660,960)"/>
    <wire from="(2530,980)" to="(2550,980)"/>
    <wire from="(2540,1040)" to="(2540,1060)"/>
    <wire from="(2540,1040)" to="(2550,1040)"/>
    <wire from="(2540,1060)" to="(2680,1060)"/>
    <wire from="(2540,760)" to="(2540,780)"/>
    <wire from="(2540,760)" to="(2550,760)"/>
    <wire from="(2540,780)" to="(2680,780)"/>
    <wire from="(2580,1030)" to="(2630,1030)"/>
    <wire from="(2580,710)" to="(2610,710)"/>
    <wire from="(2580,750)" to="(2630,750)"/>
    <wire from="(2580,990)" to="(2610,990)"/>
    <wire from="(2590,1000)" to="(2590,1310)"/>
    <wire from="(2590,1000)" to="(2610,1000)"/>
    <wire from="(2590,720)" to="(2590,870)"/>
    <wire from="(2590,720)" to="(2610,720)"/>
    <wire from="(2590,870)" to="(3610,870)"/>
    <wire from="(2620,1010)" to="(2620,1080)"/>
    <wire from="(2620,1080)" to="(2760,1080)"/>
    <wire from="(2620,730)" to="(2620,800)"/>
    <wire from="(2620,800)" to="(2760,800)"/>
    <wire from="(2630,1010)" to="(2630,1030)"/>
    <wire from="(2630,730)" to="(2630,750)"/>
    <wire from="(2640,710)" to="(2650,710)"/>
    <wire from="(2640,990)" to="(2650,990)"/>
    <wire from="(2650,710)" to="(2650,880)"/>
    <wire from="(2650,710)" to="(2660,710)"/>
    <wire from="(2650,990)" to="(2650,1150)"/>
    <wire from="(2650,990)" to="(2660,990)"/>
    <wire from="(2660,1000)" to="(2660,1100)"/>
    <wire from="(2660,1000)" to="(2690,1000)"/>
    <wire from="(2660,1100)" to="(2800,1100)"/>
    <wire from="(2660,680)" to="(2660,710)"/>
    <wire from="(2660,720)" to="(2660,820)"/>
    <wire from="(2660,720)" to="(2690,720)"/>
    <wire from="(2660,820)" to="(2800,820)"/>
    <wire from="(2660,960)" to="(2660,990)"/>
    <wire from="(2670,1020)" to="(2670,1120)"/>
    <wire from="(2670,1020)" to="(2690,1020)"/>
    <wire from="(2670,1120)" to="(2810,1120)"/>
    <wire from="(2670,680)" to="(2670,700)"/>
    <wire from="(2670,680)" to="(2800,680)"/>
    <wire from="(2670,700)" to="(2690,700)"/>
    <wire from="(2670,740)" to="(2670,840)"/>
    <wire from="(2670,740)" to="(2690,740)"/>
    <wire from="(2670,840)" to="(2810,840)"/>
    <wire from="(2670,960)" to="(2670,980)"/>
    <wire from="(2670,960)" to="(2800,960)"/>
    <wire from="(2670,980)" to="(2690,980)"/>
    <wire from="(2680,1040)" to="(2680,1060)"/>
    <wire from="(2680,1040)" to="(2690,1040)"/>
    <wire from="(2680,1060)" to="(2820,1060)"/>
    <wire from="(2680,760)" to="(2680,780)"/>
    <wire from="(2680,760)" to="(2690,760)"/>
    <wire from="(2680,780)" to="(2820,780)"/>
    <wire from="(2720,1030)" to="(2770,1030)"/>
    <wire from="(2720,710)" to="(2750,710)"/>
    <wire from="(2720,750)" to="(2770,750)"/>
    <wire from="(2720,990)" to="(2750,990)"/>
    <wire from="(2730,1000)" to="(2730,1320)"/>
    <wire from="(2730,1000)" to="(2750,1000)"/>
    <wire from="(2730,720)" to="(2730,880)"/>
    <wire from="(2730,720)" to="(2750,720)"/>
    <wire from="(2730,880)" to="(3620,880)"/>
    <wire from="(2760,1010)" to="(2760,1080)"/>
    <wire from="(2760,1080)" to="(2900,1080)"/>
    <wire from="(2760,730)" to="(2760,800)"/>
    <wire from="(2760,800)" to="(2900,800)"/>
    <wire from="(2770,1010)" to="(2770,1030)"/>
    <wire from="(2770,730)" to="(2770,750)"/>
    <wire from="(2780,710)" to="(2790,710)"/>
    <wire from="(2780,990)" to="(2790,990)"/>
    <wire from="(2790,710)" to="(2790,890)"/>
    <wire from="(2790,710)" to="(2800,710)"/>
    <wire from="(2790,990)" to="(2790,1160)"/>
    <wire from="(2790,990)" to="(2800,990)"/>
    <wire from="(2800,1000)" to="(2800,1100)"/>
    <wire from="(2800,1000)" to="(2830,1000)"/>
    <wire from="(2800,1100)" to="(2940,1100)"/>
    <wire from="(2800,680)" to="(2800,710)"/>
    <wire from="(2800,720)" to="(2800,820)"/>
    <wire from="(2800,720)" to="(2830,720)"/>
    <wire from="(2800,820)" to="(2940,820)"/>
    <wire from="(2800,960)" to="(2800,990)"/>
    <wire from="(2810,1020)" to="(2810,1120)"/>
    <wire from="(2810,1020)" to="(2830,1020)"/>
    <wire from="(2810,1120)" to="(2950,1120)"/>
    <wire from="(2810,680)" to="(2810,700)"/>
    <wire from="(2810,680)" to="(2940,680)"/>
    <wire from="(2810,700)" to="(2830,700)"/>
    <wire from="(2810,740)" to="(2810,840)"/>
    <wire from="(2810,740)" to="(2830,740)"/>
    <wire from="(2810,840)" to="(2950,840)"/>
    <wire from="(2810,960)" to="(2810,980)"/>
    <wire from="(2810,960)" to="(2940,960)"/>
    <wire from="(2810,980)" to="(2830,980)"/>
    <wire from="(2820,1040)" to="(2820,1060)"/>
    <wire from="(2820,1040)" to="(2830,1040)"/>
    <wire from="(2820,1060)" to="(2960,1060)"/>
    <wire from="(2820,760)" to="(2820,780)"/>
    <wire from="(2820,760)" to="(2830,760)"/>
    <wire from="(2820,780)" to="(2960,780)"/>
    <wire from="(2860,1030)" to="(2910,1030)"/>
    <wire from="(2860,710)" to="(2890,710)"/>
    <wire from="(2860,750)" to="(2910,750)"/>
    <wire from="(2860,990)" to="(2890,990)"/>
    <wire from="(2870,1000)" to="(2870,1330)"/>
    <wire from="(2870,1000)" to="(2890,1000)"/>
    <wire from="(2870,720)" to="(2870,890)"/>
    <wire from="(2870,720)" to="(2890,720)"/>
    <wire from="(2870,890)" to="(3630,890)"/>
    <wire from="(2900,1010)" to="(2900,1080)"/>
    <wire from="(2900,1080)" to="(3040,1080)"/>
    <wire from="(2900,730)" to="(2900,800)"/>
    <wire from="(2900,800)" to="(3040,800)"/>
    <wire from="(2910,1010)" to="(2910,1030)"/>
    <wire from="(2910,730)" to="(2910,750)"/>
    <wire from="(2920,710)" to="(2930,710)"/>
    <wire from="(2920,990)" to="(2930,990)"/>
    <wire from="(2930,710)" to="(2930,900)"/>
    <wire from="(2930,710)" to="(2940,710)"/>
    <wire from="(2930,990)" to="(2930,1170)"/>
    <wire from="(2930,990)" to="(2940,990)"/>
    <wire from="(2940,1000)" to="(2940,1100)"/>
    <wire from="(2940,1000)" to="(2970,1000)"/>
    <wire from="(2940,1100)" to="(3080,1100)"/>
    <wire from="(2940,680)" to="(2940,710)"/>
    <wire from="(2940,720)" to="(2940,820)"/>
    <wire from="(2940,720)" to="(2970,720)"/>
    <wire from="(2940,820)" to="(3080,820)"/>
    <wire from="(2940,960)" to="(2940,990)"/>
    <wire from="(2950,1020)" to="(2950,1120)"/>
    <wire from="(2950,1020)" to="(2970,1020)"/>
    <wire from="(2950,1120)" to="(3090,1120)"/>
    <wire from="(2950,680)" to="(2950,700)"/>
    <wire from="(2950,680)" to="(3080,680)"/>
    <wire from="(2950,700)" to="(2970,700)"/>
    <wire from="(2950,740)" to="(2950,840)"/>
    <wire from="(2950,740)" to="(2970,740)"/>
    <wire from="(2950,840)" to="(3090,840)"/>
    <wire from="(2950,960)" to="(2950,980)"/>
    <wire from="(2950,960)" to="(3080,960)"/>
    <wire from="(2950,980)" to="(2970,980)"/>
    <wire from="(2960,1040)" to="(2960,1060)"/>
    <wire from="(2960,1040)" to="(2970,1040)"/>
    <wire from="(2960,1060)" to="(3100,1060)"/>
    <wire from="(2960,760)" to="(2960,780)"/>
    <wire from="(2960,760)" to="(2970,760)"/>
    <wire from="(2960,780)" to="(3100,780)"/>
    <wire from="(3000,1030)" to="(3050,1030)"/>
    <wire from="(3000,710)" to="(3030,710)"/>
    <wire from="(3000,750)" to="(3050,750)"/>
    <wire from="(3000,990)" to="(3030,990)"/>
    <wire from="(3010,1000)" to="(3010,1340)"/>
    <wire from="(3010,1000)" to="(3030,1000)"/>
    <wire from="(3010,720)" to="(3010,900)"/>
    <wire from="(3010,720)" to="(3030,720)"/>
    <wire from="(3010,900)" to="(3640,900)"/>
    <wire from="(3040,1010)" to="(3040,1080)"/>
    <wire from="(3040,1080)" to="(3180,1080)"/>
    <wire from="(3040,730)" to="(3040,800)"/>
    <wire from="(3040,800)" to="(3180,800)"/>
    <wire from="(3050,1010)" to="(3050,1030)"/>
    <wire from="(3050,730)" to="(3050,750)"/>
    <wire from="(3060,710)" to="(3070,710)"/>
    <wire from="(3060,990)" to="(3070,990)"/>
    <wire from="(3070,710)" to="(3070,910)"/>
    <wire from="(3070,710)" to="(3080,710)"/>
    <wire from="(3070,990)" to="(3070,1180)"/>
    <wire from="(3070,990)" to="(3080,990)"/>
    <wire from="(3080,1000)" to="(3080,1100)"/>
    <wire from="(3080,1000)" to="(3110,1000)"/>
    <wire from="(3080,1100)" to="(3220,1100)"/>
    <wire from="(3080,680)" to="(3080,710)"/>
    <wire from="(3080,720)" to="(3080,820)"/>
    <wire from="(3080,720)" to="(3110,720)"/>
    <wire from="(3080,820)" to="(3220,820)"/>
    <wire from="(3080,960)" to="(3080,990)"/>
    <wire from="(3090,1020)" to="(3090,1120)"/>
    <wire from="(3090,1020)" to="(3110,1020)"/>
    <wire from="(3090,1120)" to="(3230,1120)"/>
    <wire from="(3090,680)" to="(3090,700)"/>
    <wire from="(3090,680)" to="(3220,680)"/>
    <wire from="(3090,700)" to="(3110,700)"/>
    <wire from="(3090,740)" to="(3090,840)"/>
    <wire from="(3090,740)" to="(3110,740)"/>
    <wire from="(3090,840)" to="(3230,840)"/>
    <wire from="(3090,960)" to="(3090,980)"/>
    <wire from="(3090,960)" to="(3220,960)"/>
    <wire from="(3090,980)" to="(3110,980)"/>
    <wire from="(3100,1040)" to="(3100,1060)"/>
    <wire from="(3100,1040)" to="(3110,1040)"/>
    <wire from="(3100,1060)" to="(3240,1060)"/>
    <wire from="(3100,760)" to="(3100,780)"/>
    <wire from="(3100,760)" to="(3110,760)"/>
    <wire from="(3100,780)" to="(3240,780)"/>
    <wire from="(3140,1030)" to="(3190,1030)"/>
    <wire from="(3140,710)" to="(3170,710)"/>
    <wire from="(3140,750)" to="(3190,750)"/>
    <wire from="(3140,990)" to="(3170,990)"/>
    <wire from="(3150,1000)" to="(3150,1350)"/>
    <wire from="(3150,1000)" to="(3170,1000)"/>
    <wire from="(3150,720)" to="(3150,910)"/>
    <wire from="(3150,720)" to="(3170,720)"/>
    <wire from="(3150,910)" to="(3650,910)"/>
    <wire from="(3180,1010)" to="(3180,1080)"/>
    <wire from="(3180,1080)" to="(3320,1080)"/>
    <wire from="(3180,730)" to="(3180,800)"/>
    <wire from="(3180,800)" to="(3320,800)"/>
    <wire from="(3190,1010)" to="(3190,1030)"/>
    <wire from="(3190,730)" to="(3190,750)"/>
    <wire from="(3200,710)" to="(3210,710)"/>
    <wire from="(3200,990)" to="(3210,990)"/>
    <wire from="(3210,710)" to="(3210,920)"/>
    <wire from="(3210,710)" to="(3220,710)"/>
    <wire from="(3210,990)" to="(3210,1190)"/>
    <wire from="(3210,990)" to="(3220,990)"/>
    <wire from="(3220,1000)" to="(3220,1100)"/>
    <wire from="(3220,1000)" to="(3250,1000)"/>
    <wire from="(3220,1100)" to="(3360,1100)"/>
    <wire from="(3220,680)" to="(3220,710)"/>
    <wire from="(3220,720)" to="(3220,820)"/>
    <wire from="(3220,720)" to="(3250,720)"/>
    <wire from="(3220,820)" to="(3360,820)"/>
    <wire from="(3220,960)" to="(3220,990)"/>
    <wire from="(3230,1020)" to="(3230,1120)"/>
    <wire from="(3230,1020)" to="(3250,1020)"/>
    <wire from="(3230,1120)" to="(3370,1120)"/>
    <wire from="(3230,680)" to="(3230,700)"/>
    <wire from="(3230,680)" to="(3360,680)"/>
    <wire from="(3230,700)" to="(3250,700)"/>
    <wire from="(3230,740)" to="(3230,840)"/>
    <wire from="(3230,740)" to="(3250,740)"/>
    <wire from="(3230,840)" to="(3370,840)"/>
    <wire from="(3230,960)" to="(3230,980)"/>
    <wire from="(3230,960)" to="(3360,960)"/>
    <wire from="(3230,980)" to="(3250,980)"/>
    <wire from="(3240,1040)" to="(3240,1060)"/>
    <wire from="(3240,1040)" to="(3250,1040)"/>
    <wire from="(3240,1060)" to="(3380,1060)"/>
    <wire from="(3240,760)" to="(3240,780)"/>
    <wire from="(3240,760)" to="(3250,760)"/>
    <wire from="(3240,780)" to="(3380,780)"/>
    <wire from="(3280,1030)" to="(3330,1030)"/>
    <wire from="(3280,710)" to="(3310,710)"/>
    <wire from="(3280,750)" to="(3330,750)"/>
    <wire from="(3280,990)" to="(3310,990)"/>
    <wire from="(3290,1000)" to="(3290,1360)"/>
    <wire from="(3290,1000)" to="(3310,1000)"/>
    <wire from="(3290,720)" to="(3290,920)"/>
    <wire from="(3290,720)" to="(3310,720)"/>
    <wire from="(3290,920)" to="(3660,920)"/>
    <wire from="(3320,1010)" to="(3320,1080)"/>
    <wire from="(3320,1080)" to="(3460,1080)"/>
    <wire from="(3320,730)" to="(3320,800)"/>
    <wire from="(3320,800)" to="(3460,800)"/>
    <wire from="(3330,1010)" to="(3330,1030)"/>
    <wire from="(3330,730)" to="(3330,750)"/>
    <wire from="(3340,710)" to="(3350,710)"/>
    <wire from="(3340,990)" to="(3350,990)"/>
    <wire from="(3350,710)" to="(3350,930)"/>
    <wire from="(3350,710)" to="(3360,710)"/>
    <wire from="(3350,990)" to="(3350,1200)"/>
    <wire from="(3350,990)" to="(3360,990)"/>
    <wire from="(3360,1000)" to="(3360,1100)"/>
    <wire from="(3360,1000)" to="(3390,1000)"/>
    <wire from="(3360,1100)" to="(3560,1100)"/>
    <wire from="(3360,680)" to="(3360,710)"/>
    <wire from="(3360,720)" to="(3360,820)"/>
    <wire from="(3360,720)" to="(3390,720)"/>
    <wire from="(3360,820)" to="(3560,820)"/>
    <wire from="(3360,960)" to="(3360,990)"/>
    <wire from="(3370,1020)" to="(3370,1120)"/>
    <wire from="(3370,1020)" to="(3390,1020)"/>
    <wire from="(3370,1120)" to="(3580,1120)"/>
    <wire from="(3370,680)" to="(3370,700)"/>
    <wire from="(3370,680)" to="(3500,680)"/>
    <wire from="(3370,700)" to="(3390,700)"/>
    <wire from="(3370,740)" to="(3370,840)"/>
    <wire from="(3370,740)" to="(3390,740)"/>
    <wire from="(3370,840)" to="(3580,840)"/>
    <wire from="(3370,960)" to="(3370,980)"/>
    <wire from="(3370,960)" to="(3500,960)"/>
    <wire from="(3370,980)" to="(3390,980)"/>
    <wire from="(3380,1040)" to="(3380,1060)"/>
    <wire from="(3380,1040)" to="(3390,1040)"/>
    <wire from="(3380,1060)" to="(3540,1060)"/>
    <wire from="(3380,760)" to="(3380,780)"/>
    <wire from="(3380,760)" to="(3390,760)"/>
    <wire from="(3380,780)" to="(3540,780)"/>
    <wire from="(3420,1030)" to="(3470,1030)"/>
    <wire from="(3420,710)" to="(3450,710)"/>
    <wire from="(3420,750)" to="(3470,750)"/>
    <wire from="(3420,990)" to="(3450,990)"/>
    <wire from="(3430,1000)" to="(3430,1370)"/>
    <wire from="(3430,1000)" to="(3450,1000)"/>
    <wire from="(3430,720)" to="(3430,930)"/>
    <wire from="(3430,720)" to="(3450,720)"/>
    <wire from="(3430,930)" to="(3670,930)"/>
    <wire from="(3460,1010)" to="(3460,1080)"/>
    <wire from="(3460,1080)" to="(3550,1080)"/>
    <wire from="(3460,1480)" to="(3480,1480)"/>
    <wire from="(3460,730)" to="(3460,800)"/>
    <wire from="(3460,800)" to="(3550,800)"/>
    <wire from="(3470,1010)" to="(3470,1030)"/>
    <wire from="(3470,730)" to="(3470,750)"/>
    <wire from="(3480,710)" to="(3490,710)"/>
    <wire from="(3480,990)" to="(3490,990)"/>
    <wire from="(3490,710)" to="(3490,940)"/>
    <wire from="(3490,710)" to="(3500,710)"/>
    <wire from="(3490,990)" to="(3490,1210)"/>
    <wire from="(3490,990)" to="(3500,990)"/>
    <wire from="(3500,680)" to="(3500,710)"/>
    <wire from="(3500,960)" to="(3500,990)"/>
    <wire from="(3540,1060)" to="(3540,1410)"/>
    <wire from="(3540,780)" to="(3540,1060)"/>
    <wire from="(3550,1080)" to="(3550,1420)"/>
    <wire from="(3550,800)" to="(3550,1080)"/>
    <wire from="(3560,1100)" to="(3560,1440)"/>
    <wire from="(3560,820)" to="(3560,1100)"/>
    <wire from="(3580,1120)" to="(3580,1430)"/>
    <wire from="(3580,840)" to="(3580,1120)"/>
    <wire from="(3600,860)" to="(3600,1220)"/>
    <wire from="(3610,870)" to="(3610,1230)"/>
    <wire from="(3620,880)" to="(3620,1240)"/>
    <wire from="(3630,890)" to="(3630,1250)"/>
    <wire from="(3640,900)" to="(3640,1260)"/>
    <wire from="(3650,910)" to="(3650,1270)"/>
    <wire from="(3660,920)" to="(3660,1280)"/>
    <wire from="(3670,930)" to="(3670,1290)"/>
    <wire from="(680,1470)" to="(680,1680)"/>
    <wire from="(680,1470)" to="(840,1470)"/>
    <wire from="(690,1460)" to="(690,1680)"/>
    <wire from="(690,1460)" to="(840,1460)"/>
    <wire from="(700,1450)" to="(700,1680)"/>
    <wire from="(700,1450)" to="(840,1450)"/>
    <wire from="(710,1630)" to="(710,1680)"/>
    <wire from="(710,1630)" to="(840,1630)"/>
    <wire from="(720,1620)" to="(720,1680)"/>
    <wire from="(720,1620)" to="(840,1620)"/>
    <wire from="(730,1610)" to="(730,1680)"/>
    <wire from="(730,1610)" to="(840,1610)"/>
    <wire from="(730,1700)" to="(730,1720)"/>
    <wire from="(730,1720)" to="(750,1720)"/>
    <wire from="(740,1600)" to="(740,1680)"/>
    <wire from="(740,1600)" to="(840,1600)"/>
    <wire from="(750,1590)" to="(750,1680)"/>
    <wire from="(750,1590)" to="(840,1590)"/>
    <wire from="(760,1660)" to="(760,1680)"/>
    <wire from="(760,1660)" to="(840,1660)"/>
    <wire from="(770,1650)" to="(770,1680)"/>
    <wire from="(770,1650)" to="(840,1650)"/>
    <wire from="(780,1640)" to="(780,1680)"/>
    <wire from="(780,1640)" to="(840,1640)"/>
    <wire from="(860,1460)" to="(1590,1460)"/>
    <wire from="(860,1560)" to="(1600,1560)"/>
    <wire from="(860,1650)" to="(1630,1650)"/>
    <wire from="(890,1000)" to="(1250,1000)"/>
    <wire from="(890,1170)" to="(1330,1170)"/>
    <wire from="(890,1190)" to="(1320,1190)"/>
    <wire from="(890,1210)" to="(1300,1210)"/>
    <wire from="(890,1230)" to="(1390,1230)"/>
    <wire from="(890,1250)" to="(1350,1250)"/>
    <wire from="(890,1270)" to="(1490,1270)"/>
    <wire from="(890,580)" to="(1320,580)"/>
    <wire from="(890,600)" to="(1310,600)"/>
    <wire from="(890,620)" to="(1290,620)"/>
    <wire from="(890,640)" to="(1380,640)"/>
    <wire from="(890,660)" to="(1340,660)"/>
    <wire from="(890,680)" to="(1450,680)"/>
    <wire from="(890,880)" to="(1090,880)"/>
    <wire from="(890,900)" to="(1080,900)"/>
    <wire from="(890,920)" to="(1060,920)"/>
    <wire from="(890,940)" to="(1360,940)"/>
    <wire from="(890,960)" to="(1110,960)"/>
    <wire from="(890,980)" to="(1180,980)"/>
    <wire from="(990,1770)" to="(1000,1770)"/>
  </circuit>
</project>
